[gd_scene load_steps=4 format=3 uid="uid://kq6x1guip1x5"]

[ext_resource type="Script" path="res://Scripts/ladder.gd" id="1_2iu4b"]
[ext_resource type="Texture2D" uid="uid://ddmesll1m8ppl" path="res://Assets/Kings and Pigs/Sprites/Ladder.png" id="2_oh2o1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4shmw"]
size = Vector2(20, 127)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_2iu4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_4shmw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oh2o1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
