[gd_scene load_steps=7 format=3 uid="uid://taum3ayujky6"]

[ext_resource type="PackedScene" uid="uid://bmhloio41kxj1" path="res://Scenes/Player.tscn" id="1_6x718"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yta4p"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hion6"]
sky_material = SubResource("ProceduralSkyMaterial_yta4p")

[sub_resource type="Environment" id="Environment_ljxrp"]
background_mode = 2
sky = SubResource("Sky_hion6")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_0nkyw"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_41b5a"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ljxrp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 5.0
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_0nkyw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_41b5a")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_direction = 3
anchors_preset = -1
anchor_left = 0.89
anchor_right = 1.0
anchor_bottom = 0.21
offset_left = -1024.0
offset_bottom = 512.0
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(256, 128)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="RigidBody3D" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_6x718")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/RigidBody3D"]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 8)
